<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            My Portfolio
        </title> 
    </head>
    <body>
        <style>
          h1 {
            color: blue;
          }
          p {
            color: green;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          li {
            float: left;
            color: green;            
          }
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          li a:hover {
            background-color: green;
          }          
        </style>
        <ul>
          <li>
            <a href="https://adriangonzalezsaray.github.io/Portfolio/"> Home</a>
          </li>
          <li>
            <a href="https://adriangonzalezsaray.github.io/Portfolio/AboutMe.html">My About me</a>
          </li>
          <li>
            <a href="https://adriangonzalezsaray.github.io/Portfolio/ShowcasePage.html"> My Project Page</a>
          </li>
        </ul>  
        <h1>
            Adrian's Page
        </h1>
        <p>
            <b>
                Welcome to my page.
            </b>
        </p>
        <figure>
            <img src="Images/IMG_7562.JPG"
                 alt="Its a great picture of my beauty that you're missing out on.">
            </img>
            <figcapture>
                The picture is a great shot of my beauty with some cool scenery.
            </figcapture>
        </figure>
        <h1>
            Yo, its your boi Adrian.
        </h1>
        <p>
            I am a 12th grader and go to Don Antonio Lugo High School.
            I am a runner for our schools Cross Country team and Tracks Hurdle Captain.
            Anime and video games take all my free time so RIP to my other hobbies and 
            interests. I listen to most music but never country. I like comic heros and 
            my favorite characters of all time are Batman and Iron Man, while my favorite
            villian is Joker. I want to be the next Elon Musk but who knows if I can.
            I'm mexican but cant speak spanish so I dont seem like I am. That sums me 
            up pretty well.
        </p>
        <p style="color:blue;">
            Top ten anime deaths in no particular order (by Michael Nava and I)
        </p>
        <p>
            -Spike Spiegels death in Cowboy Bebop
        </p>
        <p>
            -Asuma Saratobis death in Naruto Shippuden
        </p>
        <p>
            -Light Yagamis death in Death Note
        </p>
        <p>
            -Akira Fodous death in Devilman:Crybaby
        </p>
        <p>
            -Hawks death in The Seven Deadly Sins
        </p>  
        <p>
            -Hinami Fueguchis death in Tokyo Ghoul
        </p>
        <p>
            -Sokkas' Meteor Sword death in Avatar: The Last Airbender
        </p>
        <p>
            -Nina Tuckers death in Fullmetal Alchemist
        </p>
        <p>
            -Kaminas death in Tengen Toppa Gurren Lagann
        </p>
        <p>
            -Jiraiyas death in Naruto Shippuden 
        </p>
    </body>
</html>
